D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.GeneratedMSBuildEditorConfig.editorconfig
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.AssemblyInfoInputs.cache
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.AssemblyInfo.cs
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.csproj.CoreCompileInputs.cache
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.sourcelink.json
D:\M3VP\K_Collections\i_generic\a_list_t\bin\Debug\net9.0\a_list_t.exe
D:\M3VP\K_Collections\i_generic\a_list_t\bin\Debug\net9.0\a_list_t.deps.json
D:\M3VP\K_Collections\i_generic\a_list_t\bin\Debug\net9.0\a_list_t.runtimeconfig.json
D:\M3VP\K_Collections\i_generic\a_list_t\bin\Debug\net9.0\a_list_t.dll
D:\M3VP\K_Collections\i_generic\a_list_t\bin\Debug\net9.0\a_list_t.pdb
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.dll
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\refint\a_list_t.dll
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.pdb
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\a_list_t.genruntimeconfig.cache
D:\M3VP\K_Collections\i_generic\a_list_t\obj\Debug\net9.0\ref\a_list_t.dll
