D:\M3_VP\F_Array\g_array_search_a_num\bin\Debug\net10.0\g_array_search_a_num.exe
D:\M3_VP\F_Array\g_array_search_a_num\bin\Debug\net10.0\g_array_search_a_num.deps.json
D:\M3_VP\F_Array\g_array_search_a_num\bin\Debug\net10.0\g_array_search_a_num.runtimeconfig.json
D:\M3_VP\F_Array\g_array_search_a_num\bin\Debug\net10.0\g_array_search_a_num.dll
D:\M3_VP\F_Array\g_array_search_a_num\bin\Debug\net10.0\g_array_search_a_num.pdb
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.AssemblyInfoInputs.cache
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.AssemblyInfo.cs
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.csproj.CoreCompileInputs.cache
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.sourcelink.json
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.dll
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\refint\g_array_search_a_num.dll
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.pdb
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\g_array_search_a_num.genruntimeconfig.cache
D:\M3_VP\F_Array\g_array_search_a_num\obj\Debug\net10.0\ref\g_array_search_a_num.dll
