D:\M3_VP\J_Regular_Expression\i_regex\bin\Debug\net10.0\i_regex.exe
D:\M3_VP\J_Regular_Expression\i_regex\bin\Debug\net10.0\i_regex.deps.json
D:\M3_VP\J_Regular_Expression\i_regex\bin\Debug\net10.0\i_regex.runtimeconfig.json
D:\M3_VP\J_Regular_Expression\i_regex\bin\Debug\net10.0\i_regex.dll
D:\M3_VP\J_Regular_Expression\i_regex\bin\Debug\net10.0\i_regex.pdb
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.AssemblyInfoInputs.cache
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.AssemblyInfo.cs
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.csproj.CoreCompileInputs.cache
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.sourcelink.json
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.dll
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\refint\i_regex.dll
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.pdb
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\i_regex.genruntimeconfig.cache
D:\M3_VP\J_Regular_Expression\i_regex\obj\Debug\net10.0\ref\i_regex.dll
