D:\M3_VP\G_Enum\c_enum\bin\Debug\net10.0\c_enum.exe
D:\M3_VP\G_Enum\c_enum\bin\Debug\net10.0\c_enum.deps.json
D:\M3_VP\G_Enum\c_enum\bin\Debug\net10.0\c_enum.runtimeconfig.json
D:\M3_VP\G_Enum\c_enum\bin\Debug\net10.0\c_enum.dll
D:\M3_VP\G_Enum\c_enum\bin\Debug\net10.0\c_enum.pdb
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.AssemblyInfoInputs.cache
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.AssemblyInfo.cs
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.csproj.CoreCompileInputs.cache
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.sourcelink.json
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.dll
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\refint\c_enum.dll
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.pdb
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\c_enum.genruntimeconfig.cache
D:\M3_VP\G_Enum\c_enum\obj\Debug\net10.0\ref\c_enum.dll
