D:\M3_VP\F_Array\f_array\bin\Debug\net10.0\f_array.exe
D:\M3_VP\F_Array\f_array\bin\Debug\net10.0\f_array.deps.json
D:\M3_VP\F_Array\f_array\bin\Debug\net10.0\f_array.runtimeconfig.json
D:\M3_VP\F_Array\f_array\bin\Debug\net10.0\f_array.dll
D:\M3_VP\F_Array\f_array\bin\Debug\net10.0\f_array.pdb
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.AssemblyInfoInputs.cache
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.AssemblyInfo.cs
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.csproj.CoreCompileInputs.cache
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.sourcelink.json
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.dll
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\refint\f_array.dll
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.pdb
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\f_array.genruntimeconfig.cache
D:\M3_VP\F_Array\f_array\obj\Debug\net10.0\ref\f_array.dll
