D:\M3_VP\J_Regular_Expression\k_regex\bin\Debug\net10.0\k_regex.exe
D:\M3_VP\J_Regular_Expression\k_regex\bin\Debug\net10.0\k_regex.deps.json
D:\M3_VP\J_Regular_Expression\k_regex\bin\Debug\net10.0\k_regex.runtimeconfig.json
D:\M3_VP\J_Regular_Expression\k_regex\bin\Debug\net10.0\k_regex.dll
D:\M3_VP\J_Regular_Expression\k_regex\bin\Debug\net10.0\k_regex.pdb
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.AssemblyInfoInputs.cache
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.AssemblyInfo.cs
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.csproj.CoreCompileInputs.cache
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.sourcelink.json
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.dll
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\refint\k_regex.dll
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.pdb
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\k_regex.genruntimeconfig.cache
D:\M3_VP\J_Regular_Expression\k_regex\obj\Debug\net10.0\ref\k_regex.dll
