D:\M3_VP\I_Strings\k_string_clone\bin\Debug\net10.0\k_string_clone.exe
D:\M3_VP\I_Strings\k_string_clone\bin\Debug\net10.0\k_string_clone.deps.json
D:\M3_VP\I_Strings\k_string_clone\bin\Debug\net10.0\k_string_clone.runtimeconfig.json
D:\M3_VP\I_Strings\k_string_clone\bin\Debug\net10.0\k_string_clone.dll
D:\M3_VP\I_Strings\k_string_clone\bin\Debug\net10.0\k_string_clone.pdb
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.GeneratedMSBuildEditorConfig.editorconfig
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.AssemblyInfoInputs.cache
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.AssemblyInfo.cs
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.csproj.CoreCompileInputs.cache
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.sourcelink.json
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.dll
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\refint\k_string_clone.dll
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.pdb
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\k_string_clone.genruntimeconfig.cache
D:\M3_VP\I_Strings\k_string_clone\obj\Debug\net10.0\ref\k_string_clone.dll
